## Interface: 100100
## Interface-Classic: 11403
## Interface-Wrath: 30401
## Title: DevTool
## Notes: A multi-purpose tool to assist with addon development
## IconTexture: Interface\Icons\inv_misc_gear_08
## Author: Britt W. Yazel
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: DevToolDatabase
## SavedVariablesPerCharacter:
## X-Credits-Maintainer: Britt W. Yazel
## X-Email: bwyazel@gmail.com
## X-License: MIT
## X-Curse-Project-ID:
## X-Wago-ID:

Libs\embeds.xml

DevTool.lua
XML\DevTool.xml

Utilities\Utils.lua
DevToolDefaults.lua

Modules\DevToolEvents.lua
Modules\DevToolFunctionLogger.lua
Modules\DevToolHistory.lua

XML\DevToolOptions.xml
DevToolOptions.lua