## Interface: 100107
## Interface-Classic: 11403
## Interface-Wrath: 30402
## Title: DevTool
## Notes: A multipurpose tool to assist with addon development
## IconTexture: Interface\Icons\inv_misc_gear_08
## Author: Britt W. Yazel
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: DevToolDatabase
## SavedVariablesPerCharacter:
## X-Credits-Maintainer: Britt W. Yazel
## X-Email: bwyazel@gmail.com
## X-License: MIT
## X-Curse-Project-ID: 860160
## X-Wago-ID: EGPXX5G1

Libs\embeds.xml

DevTool.lua
XML\MainFrame.xml

Utilities\Utils.lua
DatabaseDefaults.lua

Modules\Events.lua
Modules\FunctionLogger.lua
Modules\History.lua

XML\OptionsFrame.xml
OptionsFrame.lua